# agriculture

./: pom.xml
src/main/java/com/tyut/: AgricultureApplication.java
src/main/java/com/tyut/common/: CodeConstants.java  RedisKey.java
src/main/java/com/tyut/component/: LoginComponent.java
src/main/java/com/tyut/config/: BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/tyut/controller/: ControllerTest.java  FarmerController.java  LoginController.java  PurchaseController.java
src/main/java/com/tyut/enums/: CropType.java
src/main/java/com/tyut/exception/: AuthException.java  LoginOutTimeException.java  OperationException.java  WholeExceptionHandler.java
src/main/java/com/tyut/interceptor/: RequestInterceptor.java
src/main/java/com/tyut/mapper/: CropMapper.java  PurchaseMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/com/tyut/model/: Crop.java  Purchase.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/com/tyut/model/vo/: PurchaseVo.java  TreeMenuVo.java  UserAuthVo.java
src/main/java/com/tyut/result/: MessageStatus.java  Result.java
src/main/java/com/tyut/service/: CropService.java  PurchaseService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
src/main/java/com/tyut/service/impl/: CropServiceImpl.java  PurchaseImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tyut/utils/: Base64Utils.java  MD5Utils.java  RecursionTreeUtils.java  StringUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CropMapper.xml  PurchaseMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/resources/templates/admin/: adminIndex.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/fore/: login.html
src/test/java/com/tyut/: AgricutureApplicationTests.java
